== README

===Video Policy System

* Ruby version
 2.0.0

* Rails version
 4.0.2

* Notable Gems
 rails
 mongoid
 will_paginate_mongoid
 
* Database
 mogodb

* My Approach
 -Seeded the database with 100 videos
 -Video model was given firlds of type array for free, monitze, block. The block field is indexed to make for faster queries.
 -Six countries were distributed randomly throughout the policy fields
 -A search form is used to filter the videos by both county and video.
 -Pagination is used to make the video content more managable.
 -

 
