== README

===Video Policy System

* Ruby version
 2.0.0

* Rails version
 4.0.2

* Notable Gems
 rails
 mongoid
 will_paginate_mongoid
 
* Database
 mongodb

* My Approach
 -Seeded the database with 100 videos.
 -Video model was given fields of type array for free, monetize, block. The block field is indexed to make for faster queries.
 -Six countries were distributed randomly throughout the policy fields
 -A search form is used to filter the videos by both county and video.
 -Pagination is used to make the video content more managable.
 
* Views
 -A single index page will cover all three requested views.
 -On page load all 100 videos will be displayed(with pagination).
 -A filter for countries will show all videos viewable in the selected country.
 -A filter for video primary key will show an individual country along with it's video policies.
 
 

 
